\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{i}{{1}{i}{}{section*.5}{}}
\newlabel{ii}{{1}{i}{}{section*.6}{}}
\newlabel{iii}{{1}{ii}{}{section*.7}{}}
\newlabel{iv}{{1}{iii}{}{section*.8}{}}
\newlabel{v}{{1}{iv}{}{section*.9}{}}
\newlabel{vi}{{1}{v}{}{section*.10}{}}
\newlabel{vii}{{1}{v}{}{section*.11}{}}
\newlabel{viii}{{1}{vi}{\centering \normalfont \Large \MakeUppercase {Preface to the Second Edition.}}{section*.14}{}}
\newlabel{ix}{{1}{vi}{\centering \normalfont \Large \MakeUppercase {Preface to the Second Edition.}}{section*.15}{}}
\newlabel{toc:Prologue}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:I}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:II}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:III}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:IV}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:V}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:VI}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:VII}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:VIII}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:IX}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:X}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:XI}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:XII}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:XIII}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:XIV}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:XV}{{1}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:XVI}{{1}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:XVII}{{1}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:XVIII}{{1}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:XIX}{{1}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:XX}{{1}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:XXI}{{1}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:Table of Standard Forms}{{1}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:Answers}{{1}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{xi}{{1}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.17}{}}
\newlabel{Prologue}{{1}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.18}{}}
\@writefile{toc}{\ToCLine {}{Prologue}{Prologue}}
\newlabel{xii}{{1}{ix}{\centering \normalfont \Large \MakeUppercase {Prologue.}}{section*.20}{}}
\newlabel{1}{{1}{ix}{\centering \normalfont \Large \MakeUppercase {Prologue.}}{section*.21}{}}
\newlabel{chap:I}{{1}{1}{\centering \normalfont \Large \MakeUppercase {Prologue.}}{section*.23}{}}
\@writefile{toc}{\ToCLine {I.}{To deliver you from the Preliminary Terrors}{chap:I}}
\newlabel{2}{{1}{1}{\centering \normalfont \large \MakeUppercase {To deliver you from the Preliminary Terrors}}{section*.26}{}}
\newlabel{3}{{1}{2}{\centering \normalfont \large \MakeUppercase {To deliver you from the Preliminary Terrors}}{section*.27}{}}
\newlabel{chap:II}{{1}{3}{\centering \normalfont \large \MakeUppercase {To deliver you from the Preliminary Terrors}}{section*.28}{}}
\@writefile{toc}{\ToCLine {II.}{On Different Degrees of Smallness}{chap:II}}
\newlabel{4}{{1}{3}{\centering \normalfont \large \MakeUppercase {On Different Degrees of Smallness}}{section*.31}{}}
\newlabel{smallness}{{1}{4}{\centering \normalfont \large \MakeUppercase {On Different Degrees of Smallness}}{section*.32}{}}
\pp@pagectr{footnote}{1}{15}{4}
\newlabel{5}{{1}{4}{\centering \normalfont \large \MakeUppercase {On Different Degrees of Smallness}}{section*.33}{}}
\newlabel{6}{{1}{5}{\centering \normalfont \large \MakeUppercase {On Different Degrees of Smallness}}{section*.34}{}}
\newlabel{fig:1}{{1}{6}{\centering \normalfont \large \MakeUppercase {On Different Degrees of Smallness}}{section*.35}{}}
\newlabel{7}{{1}{6}{\centering \normalfont \large \MakeUppercase {On Different Degrees of Smallness}}{section*.36}{}}
\newlabel{fig:2}{{1}{7}{\centering \normalfont \large \MakeUppercase {On Different Degrees of Smallness}}{section*.37}{}}
\newlabel{fig:3}{{1}{7}{\centering \normalfont \large \MakeUppercase {On Different Degrees of Smallness}}{section*.37}{}}
\newlabel{8}{{1}{7}{\centering \normalfont \large \MakeUppercase {On Different Degrees of Smallness}}{section*.38}{}}
\pp@pagectr{footnote}{2}{18}{7}
\newlabel{9}{{1}{8}{\centering \normalfont \large \MakeUppercase {On Different Degrees of Smallness}}{section*.39}{}}
\newlabel{chap:III}{{1}{9}{\centering \normalfont \large \MakeUppercase {On Different Degrees of Smallness}}{section*.40}{}}
\@writefile{toc}{\ToCLine {III.}{On Relative Growings}{chap:III}}
\newlabel{10}{{1}{9}{\centering \normalfont \large \MakeUppercase {On Relative Growings}}{section*.43}{}}
\newlabel{fig:4}{{1}{10}{\centering \normalfont \large \MakeUppercase {On Relative Growings}}{section*.44}{}}
\newlabel{11}{{1}{10}{\centering \normalfont \large \MakeUppercase {On Relative Growings}}{section*.45}{}}
\newlabel{fig:5}{{1}{11}{\centering \normalfont \large \MakeUppercase {On Relative Growings}}{section*.46}{}}
\newlabel{12}{{1}{11}{\centering \normalfont \large \MakeUppercase {On Relative Growings}}{section*.47}{}}
\newlabel{13}{{1}{12}{\centering \normalfont \large \MakeUppercase {On Relative Growings}}{section*.48}{}}
\newlabel{14}{{1}{13}{\centering \normalfont \large \MakeUppercase {On Relative Growings}}{section*.49}{}}
\newlabel{function}{{1}{13}{\centering \normalfont \large \MakeUppercase {On Relative Growings}}{section*.50}{}}
\newlabel{15}{{1}{14}{\centering \normalfont \large \MakeUppercase {On Relative Growings}}{section*.51}{}}
\newlabel{indvar}{{1}{14}{\centering \normalfont \large \MakeUppercase {On Relative Growings}}{section*.52}{}}
\newlabel{notation}{{1}{14}{\centering \normalfont \large \MakeUppercase {On Relative Growings}}{section*.53}{}}
\newlabel{16}{{1}{15}{\centering \normalfont \large \MakeUppercase {On Relative Growings}}{section*.54}{}}
\newlabel{17}{{1}{15}{\centering \normalfont \large \MakeUppercase {On Relative Growings}}{section*.55}{}}
\newlabel{section:1}{{1}{16}{\centering \normalfont \normalsize \bfseries How to read Differentials}{section*.58}{}}
\newlabel{18}{{1}{16}{\centering \normalfont \normalsize \bfseries How to read Differentials}{section*.59}{}}
\newlabel{chap:IV}{{1}{17}{\centering \normalfont \normalsize \bfseries How to read Differentials}{section*.60}{}}
\@writefile{toc}{\ToCLine {IV.}{Simplest Cases}{chap:IV}}
\newlabel{19}{{1}{18}{\centering \normalfont \large \MakeUppercase {Simplest Cases}}{section*.63}{}}
\newlabel{diffexample}{{1}{18}{\centering \normalfont \large \MakeUppercase {Simplest Cases}}{section*.64}{}}
\pp@pagectr{footnote}{3}{29}{18}
\newlabel{20}{{1}{18}{\centering \normalfont \large \MakeUppercase {Simplest Cases}}{section*.65}{}}
\newlabel{21}{{1}{19}{\centering \normalfont \large \MakeUppercase {Simplest Cases}}{section*.66}{}}
\newlabel{22}{{1}{21}{\centering \normalfont \large \MakeUppercase {Simplest Cases}}{section*.67}{}}
\newlabel{diffrule1}{{1}{21}{\centering \normalfont \large \MakeUppercase {Simplest Cases}}{section*.68}{}}
\newlabel{24}{{1}{23}{\centering \normalfont \large \MakeUppercase {Simplest Cases}}{section*.71}{}}
\newlabel{25}{{1}{24}{\centering \normalfont \large \MakeUppercase {Simplest Cases}}{section*.72}{}}
\newlabel{multipow}{{1}{24}{\centering \normalfont \large \MakeUppercase {Simplest Cases}}{section*.73}{}}
\newlabel{Ex:I}{{1}{24}{\centering \normalfont \large \MakeUppercase {Simplest Cases}}{section*.74}{}}
\newlabel{26}{{1}{24}{\centering \normalfont \large \MakeUppercase {Simplest Cases}}{section*.75}{}}
\newlabel{chap:V}{{1}{25}{\centering \normalfont \large \MakeUppercase {Simplest Cases}}{section*.76}{}}
\@writefile{toc}{\ToCLine {V.}{Next Stage. What to do with Constants}{chap:V}}
\newlabel{diffrule2}{{1}{25}{\centering \normalfont \large \MakeUppercase {Next Stage. What to do with Constants}}{section*.79}{}}
\newlabel{addconst}{{1}{25}{\centering \normalfont \large \MakeUppercase {Next Stage. What to do with Constants}}{section*.80}{}}
\newlabel{27}{{1}{26}{\centering \normalfont \large \MakeUppercase {Next Stage. What to do with Constants}}{section*.81}{}}
\newlabel{28}{{1}{27}{\centering \normalfont \large \MakeUppercase {Next Stage. What to do with Constants}}{section*.82}{}}
\newlabel{29}{{1}{27}{\centering \normalfont \large \MakeUppercase {Next Stage. What to do with Constants}}{section*.84}{}}
\pp@pagectr{footnote}{4}{38}{27}
\newlabel{differ}{{1}{27}{\centering \normalfont \large \MakeUppercase {Next Stage. What to do with Constants}}{section*.85}{}}
\newlabel{fig:6}{{1}{28}{\centering \normalfont \large \MakeUppercase {Next Stage. What to do with Constants}}{section*.83}{}}
\newlabel{fig:6a}{{1}{28}{\centering \normalfont \large \MakeUppercase {Next Stage. What to do with Constants}}{section*.83}{}}
\newlabel{30}{{1}{28}{\centering \normalfont \large \MakeUppercase {Next Stage. What to do with Constants}}{section*.86}{}}
\newlabel{31}{{1}{29}{\centering \normalfont \large \MakeUppercase {Next Stage. What to do with Constants}}{section*.87}{}}
\newlabel{32}{{1}{30}{\centering \normalfont \large \MakeUppercase {Next Stage. What to do with Constants}}{section*.88}{}}
\newlabel{33}{{1}{31}{\centering \normalfont \large \MakeUppercase {Next Stage. What to do with Constants}}{section*.89}{}}
\newlabel{Ex:II}{{1}{31}{\centering \normalfont \large \MakeUppercase {Next Stage. What to do with Constants}}{section*.90}{}}
\newlabel{34}{{1}{32}{\centering \normalfont \large \MakeUppercase {Next Stage. What to do with Constants}}{section*.91}{}}
\newlabel{35}{{1}{33}{\centering \normalfont \large \MakeUppercase {Next Stage. What to do with Constants}}{section*.92}{}}
\newlabel{chap:VI}{{1}{34}{\centering \normalfont \large \MakeUppercase {Next Stage. What to do with Constants}}{section*.93}{}}
\@writefile{toc}{\ToCLine {VI.}{Sums, Differences, Products and Quotients}{chap:VI}}
\newlabel{sumdiffer}{{1}{34}{\centering \normalfont \large \MakeUppercase {Sums, Differences, Products and Quotients}}{section*.96}{}}
\newlabel{36}{{1}{34}{\centering \normalfont \large \MakeUppercase {Sums, Differences, Products and Quotients}}{section*.97}{}}
\newlabel{37}{{1}{36}{\centering \normalfont \large \MakeUppercase {Sums, Differences, Products and Quotients}}{section*.98}{}}
\newlabel{38}{{1}{37}{\centering \normalfont \large \MakeUppercase {Sums, Differences, Products and Quotients}}{section*.99}{}}
\newlabel{differprod}{{1}{37}{\centering \normalfont \large \MakeUppercase {Sums, Differences, Products and Quotients}}{section*.100}{}}
\newlabel{39}{{1}{38}{\centering \normalfont \large \MakeUppercase {Sums, Differences, Products and Quotients}}{section*.101}{}}
\newlabel{40}{{1}{39}{\centering \normalfont \large \MakeUppercase {Sums, Differences, Products and Quotients}}{section*.102}{}}
\newlabel{41}{{1}{40}{\centering \normalfont \large \MakeUppercase {Sums, Differences, Products and Quotients}}{section*.103}{}}
\newlabel{examples3}{{1}{40}{\centering \normalfont \large \MakeUppercase {Sums, Differences, Products and Quotients}}{section*.104}{}}
\newlabel{42}{{1}{41}{\centering \normalfont \large \MakeUppercase {Sums, Differences, Products and Quotients}}{section*.105}{}}
\newlabel{43}{{1}{42}{\centering \normalfont \large \MakeUppercase {Sums, Differences, Products and Quotients}}{section*.106}{}}
\newlabel{44}{{1}{43}{\centering \normalfont \large \MakeUppercase {Sums, Differences, Products and Quotients}}{section*.107}{}}
\newlabel{45}{{1}{44}{\centering \normalfont \large \MakeUppercase {Sums, Differences, Products and Quotients}}{section*.108}{}}
\newlabel{46}{{1}{45}{\centering \normalfont \large \MakeUppercase {Sums, Differences, Products and Quotients}}{section*.109}{}}
\newlabel{Ex:III}{{1}{45}{\centering \normalfont \large \MakeUppercase {Sums, Differences, Products and Quotients}}{section*.110}{}}
\newlabel{examples2}{{1}{45}{\centering \normalfont \large \MakeUppercase {Sums, Differences, Products and Quotients}}{section*.111}{}}
\newlabel{47}{{1}{46}{\centering \normalfont \large \MakeUppercase {Sums, Differences, Products and Quotients}}{section*.112}{}}
\newlabel{48}{{1}{47}{\centering \normalfont \large \MakeUppercase {Sums, Differences, Products and Quotients}}{section*.113}{}}
\newlabel{49}{{1}{47}{\centering \normalfont \large \MakeUppercase {Sums, Differences, Products and Quotients}}{section*.114}{}}
\newlabel{chap:VII}{{1}{48}{\centering \normalfont \large \MakeUppercase {Sums, Differences, Products and Quotients}}{section*.115}{}}
\@writefile{toc}{\ToCLine {VII.}{Successive Differentiation}{chap:VII}}
\newlabel{50}{{1}{49}{\centering \normalfont \large \MakeUppercase {Successive Differentiation}}{section*.118}{}}
\newlabel{51}{{1}{50}{\centering \normalfont \large \MakeUppercase {Successive Differentiation}}{section*.119}{}}
\newlabel{Ex:IV}{{1}{50}{\centering \normalfont \large \MakeUppercase {Successive Differentiation}}{section*.120}{}}
\newlabel{52}{{1}{51}{\centering \normalfont \large \MakeUppercase {Successive Differentiation}}{section*.121}{}}
\newlabel{chap:VIII}{{1}{52}{\centering \normalfont \large \MakeUppercase {Successive Differentiation}}{section*.122}{}}
\@writefile{toc}{\ToCLine {VIII.}{When Time Varies}{chap:VIII}}
\newlabel{53}{{1}{52}{\centering \normalfont \large \MakeUppercase {When Time Varies}}{section*.125}{}}
\newlabel{54}{{1}{53}{\centering \normalfont \large \MakeUppercase {When Time Varies}}{section*.126}{}}
\newlabel{55}{{1}{54}{\centering \normalfont \large \MakeUppercase {When Time Varies}}{section*.127}{}}
\newlabel{56}{{1}{55}{\centering \normalfont \large \MakeUppercase {When Time Varies}}{section*.128}{}}
\newlabel{58}{{1}{57}{\centering \normalfont \large \MakeUppercase {When Time Varies}}{section*.131}{}}
\newlabel{59}{{1}{58}{\centering \normalfont \large \MakeUppercase {When Time Varies}}{section*.132}{}}
\newlabel{60}{{1}{58}{\centering \normalfont \large \MakeUppercase {When Time Varies}}{section*.133}{}}
\newlabel{61}{{1}{59}{\centering \normalfont \large \MakeUppercase {When Time Varies}}{section*.134}{}}
\newlabel{62}{{1}{60}{\centering \normalfont \large \MakeUppercase {When Time Varies}}{section*.135}{}}
\newlabel{63}{{1}{61}{\centering \normalfont \large \MakeUppercase {When Time Varies}}{section*.136}{}}
\newlabel{64}{{1}{62}{\centering \normalfont \large \MakeUppercase {When Time Varies}}{section*.137}{}}
\newlabel{Ex:V}{{1}{63}{\centering \normalfont \large \MakeUppercase {When Time Varies}}{section*.138}{}}
\newlabel{65}{{1}{64}{\centering \normalfont \large \MakeUppercase {When Time Varies}}{section*.139}{}}
\newlabel{66}{{1}{65}{\centering \normalfont \large \MakeUppercase {When Time Varies}}{section*.140}{}}
\newlabel{67}{{1}{65}{\centering \normalfont \large \MakeUppercase {When Time Varies}}{section*.141}{}}
\newlabel{chap:IX}{{1}{66}{\centering \normalfont \large \MakeUppercase {When Time Varies}}{section*.142}{}}
\@writefile{toc}{\ToCLine {IX.}{Introducing a Useful Dodge}{chap:IX}}
\newlabel{dodge}{{1}{66}{\centering \normalfont \large \MakeUppercase {Introducing a Useful Dodge}}{section*.145}{}}
\newlabel{68}{{1}{67}{\centering \normalfont \large \MakeUppercase {Introducing a Useful Dodge}}{section*.146}{}}
\newlabel{ExNo1}{{1}{67}{\centering \normalfont \large \MakeUppercase {Introducing a Useful Dodge}}{section*.147}{}}
\newlabel{69}{{1}{68}{\centering \normalfont \large \MakeUppercase {Introducing a Useful Dodge}}{section*.148}{}}
\newlabel{examples4}{{1}{68}{\centering \normalfont \large \MakeUppercase {Introducing a Useful Dodge}}{section*.149}{}}
\newlabel{70}{{1}{68}{\centering \normalfont \large \MakeUppercase {Introducing a Useful Dodge}}{section*.150}{}}
\newlabel{71}{{1}{69}{\centering \normalfont \large \MakeUppercase {Introducing a Useful Dodge}}{section*.151}{}}
\newlabel{72}{{1}{70}{\centering \normalfont \large \MakeUppercase {Introducing a Useful Dodge}}{section*.152}{}}
\newlabel{Example10}{{1}{71}{\centering \normalfont \large \MakeUppercase {Introducing a Useful Dodge}}{section*.153}{}}
\newlabel{73}{{1}{71}{\centering \normalfont \large \MakeUppercase {Introducing a Useful Dodge}}{section*.154}{}}
\newlabel{Ex:VI}{{1}{72}{\centering \normalfont \large \MakeUppercase {Introducing a Useful Dodge}}{section*.155}{}}
\newlabel{74}{{1}{72}{\centering \normalfont \large \MakeUppercase {Introducing a Useful Dodge}}{section*.156}{}}
\newlabel{75}{{1}{73}{\centering \normalfont \large \MakeUppercase {Introducing a Useful Dodge}}{section*.157}{}}
\newlabel{Ex:VII}{{1}{74}{\centering \normalfont \large \MakeUppercase {Introducing a Useful Dodge}}{section*.158}{}}
\newlabel{76}{{1}{74}{\centering \normalfont \large \MakeUppercase {Introducing a Useful Dodge}}{section*.159}{}}
\newlabel{chap:X}{{1}{75}{\centering \normalfont \large \MakeUppercase {Introducing a Useful Dodge}}{section*.160}{}}
\@writefile{toc}{\ToCLine {X.}{Geometrical Meaning of Differentiation}{chap:X}}
\newlabel{fig:7}{{1}{75}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.163}{}}
\newlabel{77}{{1}{75}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.164}{}}
\newlabel{slope}{{1}{76}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.165}{}}
\newlabel{78}{{1}{76}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.166}{}}
\newlabel{fig:8}{{1}{77}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.167}{}}
\newlabel{79}{{1}{77}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.168}{}}
\newlabel{80}{{1}{77}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.171}{}}
\newlabel{fig:9}{{1}{78}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.169}{}}
\newlabel{fig:10}{{1}{78}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.169}{}}
\newlabel{81}{{1}{78}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.174}{}}
\newlabel{curve}{{1}{78}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.175}{}}
\newlabel{fig:11}{{1}{78}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.170}{}}
\newlabel{fig:12}{{1}{79}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.172}{}}
\newlabel{fig:13}{{1}{79}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.173}{}}
\newlabel{fig:14}{{1}{80}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.176}{}}
\newlabel{fig:15}{{1}{80}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.176}{}}
\newlabel{82}{{1}{80}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.177}{}}
\newlabel{83}{{1}{80}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.179}{}}
\newlabel{fig:16}{{1}{81}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.178}{}}
\newlabel{fig:17}{{1}{81}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.178}{}}
\newlabel{fig:18}{{1}{81}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.180}{}}
\newlabel{84}{{1}{82}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.182}{}}
\newlabel{fig:19}{{1}{82}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.181}{}}
\newlabel{fig:20}{{1}{82}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.181}{}}
\newlabel{Case2}{{1}{82}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.183}{}}
\newlabel{85}{{1}{83}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.184}{}}
\newlabel{fig:21}{{1}{83}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.185}{}}
\newlabel{86}{{1}{83}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.187}{}}
\newlabel{fig:22}{{1}{84}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.186}{}}
\newlabel{87}{{1}{84}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.188}{}}
\newlabel{fig:23}{{1}{85}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.189}{}}
\newlabel{fig:24}{{1}{85}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.189}{}}
\newlabel{fig:25}{{1}{85}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.190}{}}
\newlabel{88}{{1}{85}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.191}{}}
\newlabel{89}{{1}{86}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.192}{}}
\newlabel{90}{{1}{87}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.193}{}}
\newlabel{91}{{1}{88}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.202}{}}
\newlabel{Ex:VIII}{{1}{88}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.203}{}}
\newlabel{92}{{1}{89}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.204}{}}
\newlabel{93}{{1}{90}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.205}{}}
\newlabel{chap:XI}{{1}{91}{\centering \normalfont \large \MakeUppercase {Geometrical Meaning of Differentiation}}{section*.206}{}}
\@writefile{toc}{\ToCLine {XI.}{Maxima and Minima}{chap:XI}}
\newlabel{94}{{1}{91}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.210}{}}
\newlabel{fig:26}{{1}{92}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.209}{}}
\newlabel{fig:27}{{1}{92}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.211}{}}
\newlabel{95}{{1}{93}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.212}{}}
\newlabel{96}{{1}{94}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.213}{}}
\newlabel{97}{{1}{95}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.214}{}}
\newlabel{98}{{1}{95}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.215}{}}
\newlabel{99}{{1}{96}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.216}{}}
\newlabel{100}{{1}{97}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.217}{}}
\newlabel{101}{{1}{98}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.218}{}}
\newlabel{fig:28}{{1}{99}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.219}{}}
\newlabel{102}{{1}{100}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.220}{}}
\newlabel{fig:29}{{1}{100}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.221}{}}
\newlabel{103}{{1}{101}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.222}{}}
\newlabel{104}{{1}{102}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.223}{}}
\newlabel{105}{{1}{102}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.224}{}}
\newlabel{106}{{1}{103}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.225}{}}
\newlabel{107}{{1}{104}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.226}{}}
\newlabel{108}{{1}{105}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.227}{}}
\newlabel{fig:30}{{1}{106}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.228}{}}
\newlabel{109}{{1}{106}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.229}{}}
\newlabel{Ex:IX}{{1}{107}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.230}{}}
\newlabel{110}{{1}{107}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.231}{}}
\newlabel{Ex9No4}{{1}{107}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.232}{}}
\newlabel{111}{{1}{108}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.233}{}}
\newlabel{112}{{1}{108}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.234}{}}
\newlabel{chap:XII}{{1}{109}{\centering \normalfont \large \MakeUppercase {Maxima and Minima}}{section*.235}{}}
\@writefile{toc}{\ToCLine {XII.}{Curvature of Curves}{chap:XII}}
\newlabel{fig:31}{{1}{109}{\centering \normalfont \large \MakeUppercase {Curvature of Curves}}{section*.238}{}}
\newlabel{fig:32}{{1}{109}{\centering \normalfont \large \MakeUppercase {Curvature of Curves}}{section*.238}{}}
\newlabel{113}{{1}{110}{\centering \normalfont \large \MakeUppercase {Curvature of Curves}}{section*.239}{}}
\newlabel{fig:33}{{1}{110}{\centering \normalfont \large \MakeUppercase {Curvature of Curves}}{section*.240}{}}
\newlabel{114}{{1}{110}{\centering \normalfont \large \MakeUppercase {Curvature of Curves}}{section*.241}{}}
\newlabel{fig:34}{{1}{111}{\centering \normalfont \large \MakeUppercase {Curvature of Curves}}{section*.242}{}}
\newlabel{fig:35}{{1}{111}{\centering \normalfont \large \MakeUppercase {Curvature of Curves}}{section*.242}{}}
\newlabel{115}{{1}{111}{\centering \normalfont \large \MakeUppercase {Curvature of Curves}}{section*.243}{}}
\newlabel{116}{{1}{112}{\centering \normalfont \large \MakeUppercase {Curvature of Curves}}{section*.244}{}}
\newlabel{117}{{1}{113}{\centering \normalfont \large \MakeUppercase {Curvature of Curves}}{section*.245}{}}
\newlabel{118}{{1}{114}{\centering \normalfont \large \MakeUppercase {Curvature of Curves}}{section*.246}{}}
\newlabel{Ex:X}{{1}{115}{\centering \normalfont \large \MakeUppercase {Curvature of Curves}}{section*.247}{}}
\newlabel{119}{{1}{115}{\centering \normalfont \large \MakeUppercase {Curvature of Curves}}{section*.248}{}}
\newlabel{120}{{1}{116}{\centering \normalfont \large \MakeUppercase {Curvature of Curves}}{section*.249}{}}
\newlabel{Ex:X11}{{1}{117}{\centering \normalfont \large \MakeUppercase {Curvature of Curves}}{section*.250}{}}
\newlabel{121}{{1}{117}{\centering \normalfont \large \MakeUppercase {Curvature of Curves}}{section*.251}{}}
\newlabel{chap:XIII}{{1}{118}{\centering \normalfont \large \MakeUppercase {Curvature of Curves}}{section*.252}{}}
\@writefile{toc}{\ToCLine {XIII.}{Other Useful Dodges}{chap:XIII}}
\newlabel{section:2}{{2}{118}{\centering \normalfont \normalsize \bfseries Partial Fractions}{section*.256}{}}
\newlabel{122}{{2}{118}{\centering \normalfont \normalsize \bfseries Partial Fractions}{section*.257}{}}
\newlabel{partfracs2}{{2}{118}{\centering \normalfont \normalsize \bfseries Partial Fractions}{section*.258}{}}
\newlabel{123}{{2}{119}{\centering \normalfont \normalsize \bfseries Partial Fractions}{section*.259}{}}
\newlabel{124}{{2}{120}{\centering \normalfont \normalsize \bfseries Partial Fractions}{section*.260}{}}
\newlabel{125}{{2}{121}{\centering \normalfont \normalsize \bfseries Partial Fractions}{section*.261}{}}
\newlabel{126}{{2}{122}{\centering \normalfont \normalsize \bfseries Partial Fractions}{section*.262}{}}
\newlabel{127}{{2}{123}{\centering \normalfont \normalsize \bfseries Partial Fractions}{section*.263}{}}
\newlabel{128}{{2}{124}{\centering \normalfont \normalsize \bfseries Partial Fractions}{section*.264}{}}
\newlabel{129}{{2}{125}{\centering \normalfont \normalsize \bfseries Partial Fractions}{section*.265}{}}
\newlabel{130}{{2}{126}{\centering \normalfont \normalsize \bfseries Partial Fractions}{section*.266}{}}
\newlabel{Ex:XI}{{2}{127}{\centering \normalfont \normalsize \bfseries Partial Fractions}{section*.267}{}}
\newlabel{131}{{2}{127}{\centering \normalfont \normalsize \bfseries Partial Fractions}{section*.268}{}}
\newlabel{section:3}{{3}{128}{\centering \normalfont \normalsize \bfseries Differential of an Inverse Function}{section*.270}{}}
\newlabel{132}{{3}{128}{\centering \normalfont \normalsize \bfseries Differential of an Inverse Function}{section*.271}{}}
\newlabel{133}{{3}{129}{\centering \normalfont \normalsize \bfseries Differential of an Inverse Function}{section*.272}{}}
\newlabel{134}{{3}{130}{\centering \normalfont \normalsize \bfseries Differential of an Inverse Function}{section*.273}{}}
\newlabel{chap:XIV}{{3}{131}{\centering \normalfont \normalsize \bfseries Differential of an Inverse Function}{section*.274}{}}
\@writefile{toc}{\ToCLine {XIV.}{On true Compound Interest and the Law of Organic Growth}{chap:XIV}}
\newlabel{135}{{3}{131}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.277}{}}
\newlabel{erratum0}{{3}{132}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.278}{}}
\newlabel{136}{{3}{132}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.279}{}}
\newlabel{137}{{3}{133}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.280}{}}
\newlabel{138}{{3}{134}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.281}{}}
\newlabel{fig:36}{{3}{135}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.282}{}}
\newlabel{139}{{3}{135}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.283}{}}
\newlabel{fig:37}{{3}{135}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.284}{}}
\newlabel{140}{{3}{136}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.285}{}}
\newlabel{141}{{3}{137}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.286}{}}
\newlabel{binomtheo}{{3}{137}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.287}{}}
\newlabel{142}{{3}{138}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.288}{}}
\newlabel{unchanged}{{3}{139}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.289}{}}
\newlabel{144}{{3}{140}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.290}{}}
\newlabel{145}{{3}{141}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.291}{}}
\newlabel{146}{{3}{142}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.292}{}}
\newlabel{erratum1}{{3}{142}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.294}{}}
\newlabel{fig:38}{{3}{142}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.293}{}}
\newlabel{fig:39}{{3}{142}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.293}{}}
\newlabel{147}{{3}{143}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.295}{}}
\newlabel{expolo}{{3}{143}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.296}{}}
\newlabel{148}{{3}{143}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.297}{}}
\newlabel{differlog}{{3}{145}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.298}{}}
\newlabel{149}{{3}{145}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.299}{}}
\newlabel{differ2}{{3}{145}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.300}{}}
\newlabel{diffexp}{{3}{146}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.301}{}}
\newlabel{150}{{3}{146}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.302}{}}
\newlabel{151}{{3}{147}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.303}{}}
\newlabel{152}{{3}{148}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.304}{}}
\newlabel{153}{{3}{150}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.305}{}}
\newlabel{Ex:XII}{{3}{150}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.306}{}}
\newlabel{154}{{3}{150}{\centering \normalfont \large \MakeUppercase {On true Compound Interest and the Law of Organic Growth}}{section*.307}{}}
\newlabel{section:4}{{4}{152}{\centering \normalfont \normalsize \bfseries The Logarithmic Curve}{section*.309}{}}
\newlabel{155}{{4}{152}{\centering \normalfont \normalsize \bfseries The Logarithmic Curve}{section*.310}{}}
\newlabel{fig:40}{{4}{152}{\centering \normalfont \normalsize \bfseries The Logarithmic Curve}{section*.311}{}}
\newlabel{fig:41}{{4}{152}{\centering \normalfont \normalsize \bfseries The Logarithmic Curve}{section*.311}{}}
\newlabel{156}{{4}{153}{\centering \normalfont \normalsize \bfseries The Logarithmic Curve}{section*.312}{}}
\newlabel{section:5}{{5}{153}{\centering \normalfont \normalsize \bfseries The Die-away Curve}{section*.314}{}}
\newlabel{fig:42}{{5}{154}{\centering \normalfont \normalsize \bfseries The Die-away Curve}{section*.315}{}}
\newlabel{157}{{5}{154}{\centering \normalfont \normalsize \bfseries The Die-away Curve}{section*.316}{}}
\newlabel{159}{{5}{156}{\centering \normalfont \normalsize \bfseries The Die-away Curve}{section*.319}{}}
\newlabel{160}{{5}{156}{\centering \normalfont \normalsize \bfseries The Die-away Curve}{section*.321}{}}
\newlabel{littletable}{{5}{157}{\centering \normalfont \normalsize \bfseries The Die-away Curve}{section*.320}{}}
\newlabel{161}{{5}{158}{\centering \normalfont \normalsize \bfseries The Die-away Curve}{section*.322}{}}
\newlabel{162}{{5}{159}{\centering \normalfont \normalsize \bfseries The Die-away Curve}{section*.323}{}}
\newlabel{erratum0a}{{5}{159}{\centering \normalfont \normalsize \bfseries The Die-away Curve}{section*.324}{}}
\newlabel{Ex:XIII}{{5}{160}{\centering \normalfont \normalsize \bfseries The Die-away Curve}{section*.325}{}}
\newlabel{163}{{5}{160}{\centering \normalfont \normalsize \bfseries The Die-away Curve}{section*.326}{}}
\newlabel{XIII:4}{{5}{160}{\centering \normalfont \normalsize \bfseries The Die-away Curve}{section*.327}{}}
\newlabel{164}{{5}{161}{\centering \normalfont \normalsize \bfseries The Die-away Curve}{section*.328}{}}
\newlabel{165}{{5}{161}{\centering \normalfont \normalsize \bfseries The Die-away Curve}{section*.329}{}}
\newlabel{chap:XV}{{5}{162}{\centering \normalfont \normalsize \bfseries The Die-away Curve}{section*.330}{}}
\@writefile{toc}{\ToCLine {XV.}{How to deal with Sines and Cosines}{chap:XV}}
\newlabel{fig:43}{{5}{162}{\centering \normalfont \large \MakeUppercase {How to deal with Sines and Cosines}}{section*.333}{}}
\newlabel{166}{{5}{163}{\centering \normalfont \large \MakeUppercase {How to deal with Sines and Cosines}}{section*.334}{}}
\newlabel{differsin}{{5}{163}{\centering \normalfont \large \MakeUppercase {How to deal with Sines and Cosines}}{section*.335}{}}
\newlabel{167}{{5}{164}{\centering \normalfont \large \MakeUppercase {How to deal with Sines and Cosines}}{section*.336}{}}
\newlabel{erratum2}{{5}{164}{\centering \normalfont \large \MakeUppercase {How to deal with Sines and Cosines}}{section*.338}{}}
\newlabel{fig:44}{{5}{164}{\centering \normalfont \large \MakeUppercase {How to deal with Sines and Cosines}}{section*.337}{}}
\newlabel{fig:45}{{5}{164}{\centering \normalfont \large \MakeUppercase {How to deal with Sines and Cosines}}{section*.339}{}}
\newlabel{168}{{5}{165}{\centering \normalfont \large \MakeUppercase {How to deal with Sines and Cosines}}{section*.340}{}}
\newlabel{differcos}{{5}{165}{\centering \normalfont \large \MakeUppercase {How to deal with Sines and Cosines}}{section*.341}{}}
\newlabel{169}{{5}{165}{\centering \normalfont \large \MakeUppercase {How to deal with Sines and Cosines}}{section*.342}{}}
\newlabel{170}{{5}{166}{\centering \normalfont \large \MakeUppercase {How to deal with Sines and Cosines}}{section*.343}{}}
\newlabel{section:6}{{6}{167}{\centering \normalfont \normalsize \bfseries Second Differential Coefficient of Sine or Cosine}{section*.345}{}}
\newlabel{171}{{6}{168}{\centering \normalfont \normalsize \bfseries Second Differential Coefficient of Sine or Cosine}{section*.346}{}}
\newlabel{intex3}{{6}{168}{\centering \normalfont \normalsize \bfseries Second Differential Coefficient of Sine or Cosine}{section*.347}{}}
\newlabel{172}{{6}{168}{\centering \normalfont \normalsize \bfseries Second Differential Coefficient of Sine or Cosine}{section*.348}{}}
\newlabel{173}{{6}{170}{\centering \normalfont \normalsize \bfseries Second Differential Coefficient of Sine or Cosine}{section*.349}{}}
\newlabel{example1}{{6}{170}{\centering \normalfont \normalsize \bfseries Second Differential Coefficient of Sine or Cosine}{section*.350}{}}
\newlabel{Ex:XIV}{{6}{170}{\centering \normalfont \normalsize \bfseries Second Differential Coefficient of Sine or Cosine}{section*.351}{}}
\newlabel{174}{{6}{171}{\centering \normalfont \normalsize \bfseries Second Differential Coefficient of Sine or Cosine}{section*.352}{}}
\newlabel{175}{{6}{171}{\centering \normalfont \normalsize \bfseries Second Differential Coefficient of Sine or Cosine}{section*.353}{}}
\newlabel{chap:XVI}{{6}{172}{\centering \normalfont \normalsize \bfseries Second Differential Coefficient of Sine or Cosine}{section*.354}{}}
\@writefile{toc}{\ToCLine {XVI.}{Partial Differentiation}{chap:XVI}}
\newlabel{partialdiff}{{6}{172}{\centering \normalfont \large \MakeUppercase {Partial Differentiation}}{section*.357}{}}
\newlabel{176}{{6}{173}{\centering \normalfont \large \MakeUppercase {Partial Differentiation}}{section*.358}{}}
\newlabel{177}{{6}{174}{\centering \normalfont \large \MakeUppercase {Partial Differentiation}}{section*.359}{}}
\newlabel{Example4}{{6}{174}{\centering \normalfont \large \MakeUppercase {Partial Differentiation}}{section*.360}{}}
\newlabel{178}{{6}{175}{\centering \normalfont \large \MakeUppercase {Partial Differentiation}}{section*.361}{}}
\newlabel{section:7}{{7}{175}{\centering \normalfont \normalsize \bfseries Maxima and Minima of Functions of two Independent Variables}{section*.363}{}}
\newlabel{179}{{7}{175}{\centering \normalfont \normalsize \bfseries Maxima and Minima of Functions of two Independent Variables}{section*.364}{}}
\newlabel{180}{{7}{177}{\centering \normalfont \normalsize \bfseries Maxima and Minima of Functions of two Independent Variables}{section*.365}{}}
\newlabel{Ex:XV}{{7}{177}{\centering \normalfont \normalsize \bfseries Maxima and Minima of Functions of two Independent Variables}{section*.366}{}}
\newlabel{181}{{7}{178}{\centering \normalfont \normalsize \bfseries Maxima and Minima of Functions of two Independent Variables}{section*.367}{}}
\newlabel{182}{{7}{179}{\centering \normalfont \normalsize \bfseries Maxima and Minima of Functions of two Independent Variables}{section*.368}{}}
\newlabel{chap:XVII}{{7}{180}{\centering \normalfont \normalsize \bfseries Maxima and Minima of Functions of two Independent Variables}{section*.369}{}}
\@writefile{toc}{\ToCLine {XVII.}{Integration}{chap:XVII}}
\newlabel{183}{{7}{180}{\centering \normalfont \large \MakeUppercase {Integration}}{section*.372}{}}
\newlabel{fig:46}{{7}{181}{\centering \normalfont \large \MakeUppercase {Integration}}{section*.373}{}}
\newlabel{184}{{7}{181}{\centering \normalfont \large \MakeUppercase {Integration}}{section*.374}{}}
\newlabel{185}{{7}{182}{\centering \normalfont \large \MakeUppercase {Integration}}{section*.375}{}}
\newlabel{section:8}{{8}{182}{\centering \normalfont \normalsize \bfseries Slopes of Curves, and the Curves themselves}{section*.377}{}}
\newlabel{fig:47}{{8}{183}{\centering \normalfont \normalsize \bfseries Slopes of Curves, and the Curves themselves}{section*.378}{}}
\newlabel{186}{{8}{183}{\centering \normalfont \normalsize \bfseries Slopes of Curves, and the Curves themselves}{section*.379}{}}
\newlabel{187}{{8}{183}{\centering \normalfont \normalsize \bfseries Slopes of Curves, and the Curves themselves}{section*.381}{}}
\newlabel{fig:48}{{8}{184}{\centering \normalfont \normalsize \bfseries Slopes of Curves, and the Curves themselves}{section*.380}{}}
\newlabel{constant}{{8}{184}{\centering \normalfont \normalsize \bfseries Slopes of Curves, and the Curves themselves}{section*.382}{}}
\newlabel{188}{{8}{185}{\centering \normalfont \normalsize \bfseries Slopes of Curves, and the Curves themselves}{section*.383}{}}
\newlabel{189}{{8}{185}{\centering \normalfont \normalsize \bfseries Slopes of Curves, and the Curves themselves}{section*.385}{}}
\newlabel{fig:49}{{8}{186}{\centering \normalfont \normalsize \bfseries Slopes of Curves, and the Curves themselves}{section*.384}{}}
\newlabel{fig:50}{{8}{186}{\centering \normalfont \normalsize \bfseries Slopes of Curves, and the Curves themselves}{section*.386}{}}
\newlabel{190}{{8}{187}{\centering \normalfont \normalsize \bfseries Slopes of Curves, and the Curves themselves}{section*.387}{}}
\newlabel{fig:51}{{8}{187}{\centering \normalfont \normalsize \bfseries Slopes of Curves, and the Curves themselves}{section*.388}{}}
\newlabel{Ex:XVI}{{8}{187}{\centering \normalfont \normalsize \bfseries Slopes of Curves, and the Curves themselves}{section*.389}{}}
\newlabel{191}{{8}{188}{\centering \normalfont \normalsize \bfseries Slopes of Curves, and the Curves themselves}{section*.390}{}}
\newlabel{chap:XVIII}{{8}{189}{\centering \normalfont \normalsize \bfseries Slopes of Curves, and the Curves themselves}{section*.391}{}}
\@writefile{toc}{\ToCLine {XVIII.}{Integrating as the Reverse of Differentiating}{chap:XVIII}}
\newlabel{revdif}{{8}{189}{\centering \normalfont \large \MakeUppercase {Integrating as the Reverse of Differentiating}}{section*.394}{}}
\newlabel{192}{{8}{189}{\centering \normalfont \large \MakeUppercase {Integrating as the Reverse of Differentiating}}{section*.395}{}}
\newlabel{193}{{8}{190}{\centering \normalfont \large \MakeUppercase {Integrating as the Reverse of Differentiating}}{section*.396}{}}
\newlabel{194}{{8}{191}{\centering \normalfont \large \MakeUppercase {Integrating as the Reverse of Differentiating}}{section*.397}{}}
\newlabel{diffrule}{{8}{192}{\centering \normalfont \large \MakeUppercase {Integrating as the Reverse of Differentiating}}{section*.398}{}}
\newlabel{195}{{8}{192}{\centering \normalfont \large \MakeUppercase {Integrating as the Reverse of Differentiating}}{section*.399}{}}
\pp@pagectr{footnote}{5}{203}{192}
\newlabel{196}{{8}{193}{\centering \normalfont \large \MakeUppercase {Integrating as the Reverse of Differentiating}}{section*.400}{}}
\newlabel{section:9}{{9}{193}{\centering \normalfont \normalsize \bfseries Integration of the Sum or Difference of two Functions}{section*.402}{}}
\newlabel{197}{{9}{194}{\centering \normalfont \normalsize \bfseries Integration of the Sum or Difference of two Functions}{section*.403}{}}
\newlabel{section:10}{{10}{194}{\centering \normalfont \normalsize \bfseries How to deal with Constant Terms}{section*.405}{}}
\newlabel{198}{{10}{195}{\centering \normalfont \normalsize \bfseries How to deal with Constant Terms}{section*.406}{}}
\newlabel{199}{{10}{196}{\centering \normalfont \normalsize \bfseries How to deal with Constant Terms}{section*.407}{}}
\newlabel{intex1}{{10}{196}{\centering \normalfont \normalsize \bfseries How to deal with Constant Terms}{section*.408}{}}
\newlabel{200}{{10}{197}{\centering \normalfont \normalsize \bfseries How to deal with Constant Terms}{section*.409}{}}
\newlabel{201}{{10}{198}{\centering \normalfont \normalsize \bfseries How to deal with Constant Terms}{section*.410}{}}
\newlabel{section:11}{{11}{198}{\centering \normalfont \normalsize \bfseries Some other Integrals}{section*.412}{}}
\newlabel{intex2}{{11}{198}{\centering \normalfont \normalsize \bfseries Some other Integrals}{section*.413}{}}
\newlabel{differ3}{{11}{198}{\centering \normalfont \normalsize \bfseries Some other Integrals}{section*.414}{}}
\newlabel{cosax}{{11}{198}{\centering \normalfont \normalsize \bfseries Some other Integrals}{section*.415}{}}
\newlabel{203}{{11}{200}{\centering \normalfont \normalsize \bfseries Some other Integrals}{section*.418}{}}
\newlabel{section:12}{{12}{200}{\centering \normalfont \normalsize \bfseries On Double and Triple Integrals}{section*.420}{}}
\newlabel{204}{{12}{201}{\centering \normalfont \normalsize \bfseries On Double and Triple Integrals}{section*.421}{}}
\pp@pagectr{footnote}{6}{212}{201}
\newlabel{205}{{12}{202}{\centering \normalfont \normalsize \bfseries On Double and Triple Integrals}{section*.422}{}}
\newlabel{Ex:XVII}{{12}{202}{\centering \normalfont \normalsize \bfseries On Double and Triple Integrals}{section*.423}{}}
\newlabel{206}{{12}{203}{\centering \normalfont \normalsize \bfseries On Double and Triple Integrals}{section*.424}{}}
\newlabel{chap:XIX}{{12}{204}{\centering \normalfont \normalsize \bfseries On Double and Triple Integrals}{section*.425}{}}
\@writefile{toc}{\ToCLine {XIX.}{On Finding Areas by Integrating}{chap:XIX}}
\newlabel{fig:52}{{12}{204}{\centering \normalfont \large \MakeUppercase {On Finding Areas by Integrating}}{section*.428}{}}
\newlabel{207}{{12}{205}{\centering \normalfont \large \MakeUppercase {On Finding Areas by Integrating}}{section*.429}{}}
\newlabel{208}{{12}{206}{\centering \normalfont \large \MakeUppercase {On Finding Areas by Integrating}}{section*.430}{}}
\newlabel{limits}{{12}{206}{\centering \normalfont \large \MakeUppercase {On Finding Areas by Integrating}}{section*.431}{}}
\newlabel{209}{{12}{206}{\centering \normalfont \large \MakeUppercase {On Finding Areas by Integrating}}{section*.432}{}}
\newlabel{210}{{12}{207}{\centering \normalfont \large \MakeUppercase {On Finding Areas by Integrating}}{section*.433}{}}
\newlabel{211}{{12}{208}{\centering \normalfont \large \MakeUppercase {On Finding Areas by Integrating}}{section*.434}{}}
\newlabel{fig:53}{{12}{209}{\centering \normalfont \large \MakeUppercase {On Finding Areas by Integrating}}{section*.435}{}}
\newlabel{212}{{12}{209}{\centering \normalfont \large \MakeUppercase {On Finding Areas by Integrating}}{section*.436}{}}
\newlabel{fig:54}{{12}{210}{\centering \normalfont \large \MakeUppercase {On Finding Areas by Integrating}}{section*.437}{}}
\newlabel{213}{{12}{211}{\centering \normalfont \large \MakeUppercase {On Finding Areas by Integrating}}{section*.438}{}}
\newlabel{fig:55}{{12}{211}{\centering \normalfont \large \MakeUppercase {On Finding Areas by Integrating}}{section*.439}{}}
\newlabel{fig:56}{{12}{212}{\centering \normalfont \large \MakeUppercase {On Finding Areas by Integrating}}{section*.442}{}}
\newlabel{215}{{12}{212}{\centering \normalfont \large \MakeUppercase {On Finding Areas by Integrating}}{section*.443}{}}
\newlabel{fig:57}{{12}{213}{\centering \normalfont \large \MakeUppercase {On Finding Areas by Integrating}}{section*.444}{}}
\newlabel{fig:58}{{12}{213}{\centering \normalfont \large \MakeUppercase {On Finding Areas by Integrating}}{section*.444}{}}
\newlabel{216}{{12}{213}{\centering \normalfont \large \MakeUppercase {On Finding Areas by Integrating}}{section*.445}{}}
\newlabel{fig:59}{{12}{214}{\centering \normalfont \large \MakeUppercase {On Finding Areas by Integrating}}{section*.446}{}}
\newlabel{217}{{12}{214}{\centering \normalfont \large \MakeUppercase {On Finding Areas by Integrating}}{section*.447}{}}
\newlabel{fig:60}{{12}{215}{\centering \normalfont \large \MakeUppercase {On Finding Areas by Integrating}}{section*.448}{}}
\newlabel{218}{{12}{215}{\centering \normalfont \large \MakeUppercase {On Finding Areas by Integrating}}{section*.449}{}}
\newlabel{219}{{12}{216}{\centering \normalfont \large \MakeUppercase {On Finding Areas by Integrating}}{section*.450}{}}
\newlabel{section:13}{{13}{217}{\centering \normalfont \normalsize \bfseries Areas in Polar Coordinates}{section*.452}{}}
\newlabel{fig:61}{{13}{217}{\centering \normalfont \normalsize \bfseries Areas in Polar Coordinates}{section*.453}{}}
\newlabel{220}{{13}{217}{\centering \normalfont \normalsize \bfseries Areas in Polar Coordinates}{section*.454}{}}
\newlabel{221}{{13}{218}{\centering \normalfont \normalsize \bfseries Areas in Polar Coordinates}{section*.455}{}}
\newlabel{section:14}{{14}{218}{\centering \normalfont \normalsize \bfseries Volumes by Integration}{section*.457}{}}
\newlabel{fig:62}{{14}{219}{\centering \normalfont \normalsize \bfseries Volumes by Integration}{section*.458}{}}
\newlabel{222}{{14}{219}{\centering \normalfont \normalsize \bfseries Volumes by Integration}{section*.459}{}}
\newlabel{section:15}{{15}{220}{\centering \normalfont \normalsize \bfseries On Quadratic Means}{section*.461}{}}
\newlabel{223}{{15}{220}{\centering \normalfont \normalsize \bfseries On Quadratic Means}{section*.462}{}}
\newlabel{fig:63}{{15}{221}{\centering \normalfont \normalsize \bfseries On Quadratic Means}{section*.463}{}}
\newlabel{224}{{15}{221}{\centering \normalfont \normalsize \bfseries On Quadratic Means}{section*.464}{}}
\newlabel{Ex:XVIII}{{15}{221}{\centering \normalfont \normalsize \bfseries On Quadratic Means}{section*.465}{}}
\newlabel{225}{{15}{222}{\centering \normalfont \normalsize \bfseries On Quadratic Means}{section*.466}{}}
\newlabel{226}{{15}{223}{\centering \normalfont \normalsize \bfseries On Quadratic Means}{section*.467}{}}
\newlabel{chap:XX}{{15}{224}{\centering \normalfont \normalsize \bfseries On Quadratic Means}{section*.468}{}}
\@writefile{toc}{\ToCLine {XX.}{Dodges, Pitfalls, and Triumphs}{chap:XX}}
\newlabel{intparts}{{15}{224}{\centering \normalfont \large \MakeUppercase {Dodges, Pitfalls, and Triumphs}}{section*.471}{}}
\newlabel{227}{{15}{224}{\centering \normalfont \large \MakeUppercase {Dodges, Pitfalls, and Triumphs}}{section*.472}{}}
\newlabel{moreexamples}{{15}{225}{\centering \normalfont \large \MakeUppercase {Dodges, Pitfalls, and Triumphs}}{section*.473}{}}
\newlabel{228}{{15}{226}{\centering \normalfont \large \MakeUppercase {Dodges, Pitfalls, and Triumphs}}{section*.474}{}}
\newlabel{229}{{15}{227}{\centering \normalfont \large \MakeUppercase {Dodges, Pitfalls, and Triumphs}}{section*.475}{}}
\newlabel{230}{{15}{228}{\centering \normalfont \large \MakeUppercase {Dodges, Pitfalls, and Triumphs}}{section*.476}{}}
\newlabel{partfracs}{{15}{228}{\centering \normalfont \large \MakeUppercase {Dodges, Pitfalls, and Triumphs}}{section*.477}{}}
\newlabel{231}{{15}{229}{\centering \normalfont \large \MakeUppercase {Dodges, Pitfalls, and Triumphs}}{section*.478}{}}
\newlabel{232}{{15}{230}{\centering \normalfont \large \MakeUppercase {Dodges, Pitfalls, and Triumphs}}{section*.479}{}}
\pp@pagectr{footnote}{7}{241}{230}
\newlabel{partfracs3}{{15}{230}{\centering \normalfont \large \MakeUppercase {Dodges, Pitfalls, and Triumphs}}{section*.480}{}}
\newlabel{233}{{15}{231}{\centering \normalfont \large \MakeUppercase {Dodges, Pitfalls, and Triumphs}}{section*.481}{}}
\newlabel{Ex:XIX}{{15}{231}{\centering \normalfont \large \MakeUppercase {Dodges, Pitfalls, and Triumphs}}{section*.482}{}}
\newlabel{234}{{15}{231}{\centering \normalfont \large \MakeUppercase {Dodges, Pitfalls, and Triumphs}}{section*.483}{}}
\newlabel{chap:XXI}{{15}{232}{\centering \normalfont \large \MakeUppercase {Dodges, Pitfalls, and Triumphs}}{section*.484}{}}
\@writefile{toc}{\ToCLine {XXI.}{Finding some Solutions}{chap:XXI}}
\newlabel{235}{{15}{232}{\centering \normalfont \large \MakeUppercase {Finding some Solutions}}{section*.487}{}}
\newlabel{236}{{15}{233}{\centering \normalfont \large \MakeUppercase {Finding some Solutions}}{section*.488}{}}
\pp@pagectr{footnote}{8}{244}{233}
\pp@pagectr{footnote}{9}{245}{234}
\newlabel{237}{{15}{234}{\centering \normalfont \large \MakeUppercase {Finding some Solutions}}{section*.489}{}}
\newlabel{238}{{15}{235}{\centering \normalfont \large \MakeUppercase {Finding some Solutions}}{section*.490}{}}
\newlabel{239}{{15}{236}{\centering \normalfont \large \MakeUppercase {Finding some Solutions}}{section*.491}{}}
\newlabel{240}{{15}{237}{\centering \normalfont \large \MakeUppercase {Finding some Solutions}}{section*.494}{}}
\newlabel{241}{{15}{238}{\centering \normalfont \large \MakeUppercase {Finding some Solutions}}{section*.499}{}}
\newlabel{242}{{15}{239}{\centering \normalfont \large \MakeUppercase {Finding some Solutions}}{section*.502}{}}
\newlabel{243}{{15}{240}{\centering \normalfont \large \MakeUppercase {Finding some Solutions}}{section*.503}{}}
\newlabel{244}{{15}{241}{\centering \normalfont \large \MakeUppercase {Finding some Solutions}}{section*.504}{}}
\newlabel{245}{{15}{242}{\centering \normalfont \large \MakeUppercase {Finding some Solutions}}{section*.505}{}}
\newlabel{246}{{15}{244}{\centering \normalfont \large \MakeUppercase {Finding some Solutions}}{section*.510}{}}
\newlabel{247}{{15}{245}{\centering \normalfont \large \MakeUppercase {Finding some Solutions}}{section*.511}{}}
\newlabel{248}{{15}{245}{\centering \normalfont \large \MakeUppercase {Finding some Solutions}}{section*.512}{}}
\newlabel{249}{{15}{246}{\centering \normalfont \large \MakeUppercase {Finding some Solutions}}{section*.513}{}}
\newlabel{250}{{15}{247}{\centering \normalfont \Large \MakeUppercase {Epilogue and Apologue.}}{section*.517}{}}
\newlabel{251}{{15}{248}{\centering \normalfont \Large \MakeUppercase {Epilogue and Apologue.}}{section*.518}{}}
\newlabel{252}{{15}{248}{\centering \normalfont \Large \MakeUppercase {Epilogue and Apologue.}}{section*.519}{}}
\newlabel{Table of Standard Forms}{{15}{249}{\centering \normalfont \Large \MakeUppercase {Epilogue and Apologue.}}{section*.520}{}}
\@writefile{toc}{\ToCLine [\bfseries  ]{}{Table of Standard Forms}{Table of Standard Forms}}
\newlabel{stdforms1}{{15}{249}{\centering \normalfont \Large \MakeUppercase {Table of Standard Forms.}}{section*.522}{}}
\newlabel{stdforms2}{{15}{251}{\centering \normalfont \Large \MakeUppercase {Table of Standard Forms.}}{section*.523}{}}
\newlabel{254}{{15}{252}{\centering \normalfont \Large \MakeUppercase {Table of Standard Forms.}}{section*.524}{}}
\newlabel{Answers}{{15}{252}{\centering \normalfont \Large \MakeUppercase {Table of Standard Forms.}}{section*.525}{}}
\@writefile{toc}{\ToCLine {}{Answers to Exercises}{Answers}}
\newlabel{AnsEx:I}{{15}{252}{\centering \normalsize Exercises~I.\quad \normalfont (\Pageref {Ex:I}.)}{section*.527}{}}
\newlabel{AnsEx:II}{{15}{252}{\centering \normalsize Exercises~II.\quad \normalfont (\Pageref {Ex:II}.)}{section*.528}{}}
\newlabel{255}{{15}{252}{\centering \normalsize Exercises~II.\quad \normalfont (\Pageref {Ex:II}.)}{section*.529}{}}
\newlabel{AnsEx:III}{{15}{253}{\centering \normalsize Exercises~III.\quad \normalfont (\Pageref {Ex:III}.)}{section*.530}{}}
\newlabel{AnsEx:IV}{{15}{254}{\centering \normalsize Exercises~IV.\quad \normalfont (\Pageref {Ex:IV}.)}{section*.531}{}}
\newlabel{256}{{15}{254}{\centering \normalsize Exercises~IV.\quad \normalfont (\Pageref {Ex:IV}.)}{section*.532}{}}
\@writefile{toc}{\contentsline {paragraph}{\normalfont  (\textit  {Examples}, \Pageref {examples3}):}{254}{section*.533}\protected@file@percent }
\newlabel{AnsEx:V}{{15}{255}{\centering \normalsize Exercises~V.\quad \normalfont (\Pageref {Ex:V}.)}{section*.534}{}}
\newlabel{257}{{15}{255}{\centering \normalfont \Large \MakeUppercase {Answers.}}{section*.535}{}}
\newlabel{AnsEx:VI}{{15}{255}{\centering \normalsize Exercises~VI.\quad \normalfont (\Pageref {Ex:VI}.)}{section*.536}{}}
\newlabel{AnsEx:VII}{{15}{256}{\centering \normalsize Exercises~VII.\quad \normalfont (\Pageref {Ex:VII}.)}{section*.537}{}}
\newlabel{AnsEx:VIII}{{15}{256}{\centering \normalsize Exercises~VIII.\quad \normalfont (\Pageref {Ex:VIII}.)}{section*.538}{}}
\newlabel{258}{{15}{257}{\centering \normalfont \Large \MakeUppercase {Answers.}}{section*.539}{}}
\newlabel{AnsEx:IX}{{15}{257}{\centering \normalsize Exercises~IX.\quad \normalfont (\Pageref {Ex:IX}.)}{section*.540}{}}
\newlabel{AnsEx:X}{{15}{258}{\centering \normalsize Exercises~X.\quad \normalfont (\Pageref {Ex:X}.)}{section*.541}{}}
\newlabel{259}{{15}{258}{\centering \normalsize Exercises~X.\quad \normalfont (\Pageref {Ex:X}.)}{section*.542}{}}
\newlabel{AnsEx:XI}{{15}{259}{\centering \normalsize Exercises~XI.\quad \normalfont (\Pageref {Ex:XI}.)}{section*.543}{}}
\newlabel{260}{{15}{259}{\centering \normalfont \Large \MakeUppercase {Answers.}}{section*.544}{}}
\newlabel{AnsEx:XII}{{15}{260}{\centering \normalsize Exercises~XII.\quad \normalfont (\Pageref {Ex:XII}.)}{section*.545}{}}
\newlabel{AnsEx:XIII}{{15}{260}{\centering \normalsize Exercises~XIII.\quad \normalfont (\Pageref {Ex:XIII}.)}{section*.546}{}}
\newlabel{261}{{15}{261}{\centering \normalfont \Large \MakeUppercase {Answers.}}{section*.547}{}}
\newlabel{AnsEx:XIV}{{15}{261}{\centering \normalsize Exercises~XIV.\quad \normalfont (\Pageref {Ex:XIV}.)}{section*.548}{}}
\newlabel{262}{{15}{262}{\centering \normalsize Exercises~XIV.\quad \normalfont (\Pageref {Ex:XIV}.)}{section*.549}{}}
\newlabel{AnsEx:XV}{{15}{262}{\centering \normalsize Exercises~XV.\quad \normalfont (\Pageref {Ex:XV}.)}{section*.550}{}}
\newlabel{AnsEx:XVI}{{15}{264}{\centering \normalsize Exercises~XVI.\quad \normalfont (\Pageref {Ex:XVI}.)}{section*.551}{}}
\newlabel{263}{{15}{264}{\centering \normalfont \Large \MakeUppercase {Answers.}}{section*.552}{}}
\newlabel{AnsEx:XVII}{{15}{264}{\centering \normalsize Exercises~XVII.\quad \normalfont (\Pageref {Ex:XVII}.)}{section*.553}{}}
\newlabel{AnsEx:XVIII}{{15}{265}{\centering \normalsize Exercises~XVIII.\quad \normalfont (\Pageref {Ex:XVIII}.)}{section*.554}{}}
\newlabel{264}{{15}{265}{\centering \normalsize Exercises~XVIII.\quad \normalfont (\Pageref {Ex:XVIII}.)}{section*.555}{}}
\newlabel{AnsEx:XIX}{{15}{266}{\centering \normalsize Exercises~XIX.\quad \normalfont (\Pageref {Ex:XIX}.)}{section*.556}{}}
\newlabel{265}{{15}{267}{\centering \normalsize Exercises~XIX.\quad \normalfont (\Pageref {Ex:XIX}.)}{section*.557}{}}
\newlabel{266}{{15}{267}{\centering \normalfont \Large \MakeUppercase {Answers.}}{section*.558}{}}
\newlabel{267}{{15}{267}{\centering \normalfont \Large \MakeUppercase {Answers.}}{section*.559}{}}
\newlabel{268}{{15}{269}{\centering \normalfont \Large \MakeUppercase {Answers.}}{section*.561}{}}
\newlabel{269}{{15}{270}{\centering \normalfont \Large \MakeUppercase {Answers.}}{section*.562}{}}
\gdef \@abspage@last{292}
